{
  "name": "srag/srprojecthelper",
  "description": "srag project helper",
  "version": "1.6.6",
  "extra": {
    "ilias_plugin": {
      "id": "srprojecthelper",
      "name": "SrProjectHelper",
      "ilias_min_version": "6.0",
      "ilias_max_version": "6.999",
      "slot": "Services/Cron/CronHook"
    },
    "generate_plugin_readme_template": "ILIAS_PLUGIN",
    "long_description_template": "src/LONG_DESCRIPTION.md"
  },
  "type": "project",
  "keywords": [
    "cron",
    "ilias",
    "job",
    "plugin"
  ],
  "homepage": "https://github.com/fluxapps/SrProjectHelper",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "fluxlabs",
      "email": "support@fluxlabs.ch",
      "homepage": "https://fluxlabs.ch",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "knplabs/github-api": "2.13.0",
    "m4tthumphrey/php-gitlab-api": "9.17.0",
    "php-http/guzzle6-adapter": "1.1.1",
    "srag/activerecordconfig": ">=0.1.0",
    "srag/custominputguis": ">=0.1.0",
    "srag/devtools": ">=0.1.0",
    "srag/dic": ">=0.1.0",
    "srag/generateplugininfoshelper": ">=0.1.0",
    "srag/librariesnamespacechanger": ">=0.1.0",
    "srag/removeplugindataconfirm": ">=0.1.0"
  },
  "autoload": {
    "psr-4": {
      "srag\\Plugins\\SrProjectHelper\\": "src/"
    },
    "classmap": [
      "classes/",
      "src/Config/class.ConfigCtrl.php",
      "src/Creator/GithubRepository/class.CreatorGUI.php",
      "src/Creator/GitlabClientProject/class.CreatorGUI.php",
      "src/Creator/GitlabPluginProject/class.CreatorGUI.php",
      "src/Creator/GitlabProjectMembersOverview/class.CreatorGUI.php"
    ],
    "files": [
      "vendor/srag/dic/src/PHPVersionChecker.php"
    ]
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "pre-autoload-dump": [
      "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces",
      "srag\\GeneratePluginInfosHelper\\SrProjectHelper\\GeneratePluginPhpAndXml::generatePluginPhpAndXml",
      "srag\\GeneratePluginInfosHelper\\SrProjectHelper\\GeneratePluginReadme::generatePluginReadme"
    ],
    "update-version": [
      "srag\\GeneratePluginInfosHelper\\SrProjectHelper\\UpdateVersion::updateVersion"
    ]
  }
}
